{
  "restartable": "rs",
  "events": {
    "start": "cls || clear"
  },
  "watch": [
    "./packages/openapi-code-generator/dist"
  ],
  "ext": "js",
  "exec": "./scripts/run-integration.sh",
  "verbose": true
}
