{
  "name": "openapi-code-generator-root",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "refresh": "./scripts/refresh-data.sh",
    "start": "nodemon",
    "analyse": "eslint ./packages/**/src --cache --fix --ext .js,.jsx,.ts,.tsx",
    "build": "lerna run build --scope 'openapi-code-generator'",
    "test": "lerna run test --scope 'openapi-code-generator'",
    "generate": "lerna run generate --stream --concurrency 1",
    "validate": "lerna run validate --stream",
    "ci-build": "lerna run ci-build --stream",
    "ci-test": "lerna run ci-test --stream",
    "ci-analyse": "eslint ./packages/**/src --ext .js,.jsx,.ts,.tsx",
    "ci-pipeline": " lerna run ci-pipeline && yarn generate && yarn validate"
  },
  "author": "Michael Nahkies",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/node18": "^1.0.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "lerna": "^4.0.0",
    "mocha": "^10.2.0",
    "mocha-teamcity-reporter": "^4.2.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*",
    "integration-tests/*"
  ],
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": "^18"
  }
}
