{
  "name": "openapi-code-generator-root",
  "private": true,
  "version": "0.0.0",
  "description": "Mono repo for @nahkies/openapi-code-generator and supporting packages",
  "license": "MIT",
  "author": {
    "name": "Michael Nahkies",
    "email": "support@nahkies.co.nz"
  },
  "homepage": "https://openapi-code-generator.nahkies.co.nz/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnahkies/openapi-code-generator.git"
  },
  "bugs": {
    "url": "https://github.com/mnahkies/openapi-code-generator/issues"
  },
  "scripts": {
    "clean": "pnpm -r clean",
    "docs:generate": "node ./scripts/generate-toc.mjs",
    "refresh": "./scripts/refresh-data.sh",
    "lint": "biome lint --fix .",
    "format": "biome check --write .",
    "build": "node ./scripts/generate-ajv-validator.js && tsc -b tsconfig.json && pnpm --filter @nahkies/openapi-code-generator-documentation build",
    "build:watch": "tsc -b tsconfig.json -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "integration:clean": "pnpm --filter @integration/* clean",
    "integration:generate": "node ./scripts/generate.mjs",
    "integration:validate": "pnpm -r validate",
    "e2e:generate": "pnpm --filter e2e clean && pnpm --filter e2e generate",
    "e2e:validate": "pnpm --filter e2e build && pnpm --filter e2e test",
    "ci-build": "pnpm build",
    "ci-test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "ci-lint": "biome ci .",
    "ci-pipeline": "./scripts/ci-pipeline.sh",
    "publish:alpha": "./scripts/publish.alpha.sh",
    "publish:release": "./scripts/publish.release.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@biomejs/js-api": "4.0.0",
    "@biomejs/wasm-nodejs": "2.3.4",
    "@commander-js/extra-typings": "^14.0.0",
    "@jest/reporters": "^30.2.0",
    "@swc/core": "^1.15.0",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node24": "^24.0.1",
    "@tsconfig/strictest": "^2.0.7",
    "@types/node": "22.16.5",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "json5": "^2.2.3",
    "lerna": "^9.0.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "remark": "^15.0.1",
    "remark-toc": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*",
    "integration-tests/*",
    "e2e"
  ],
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "pnpm biome lint --write --no-errors-on-unmatched",
      "pnpm biome check --write --no-errors-on-unmatched"
    ],
    "*.md": [
      "sh -c 'pnpm docs:generate'"
    ]
  },
  "engines": {
    "node": ">=20 <25"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c"
}
