{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:semverAllMonthly"],
  "npm": {
    "minimumReleaseAge": "7 days",
    "internalChecksFilter": "strict",
    "prCreation": "not-pending"
  }
}
