{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [],
    /* exercise the code path where exactOptionalPropertyTypes is disabled */
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true
  }
}
