{
  "name": "@integration/typescript-fetch",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "author": "Michael Nahkies",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./src/generated",
    "validate": "tsc -p ./tsconfig.json"
  },
  "type": "module",
  "dependencies": {
    "@nahkies/typescript-fetch-runtime": "workspace:*",
    "dotenv": "^17.2.4",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "22.16.5",
    "typescript": "^5.9.3"
  }
}
