{
  "name": "typescript-fetch",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "author": "Michael Nahkies",
  "license": "MIT",
  "private": true,
  "scripts": {
    "generate": "./generate.sh",
    "validate": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@nahkies/typescript-fetch-runtime": "0.0.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "~5.0.2"
  }
}
