{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    // TODO: currently @types/node doesn't include global fetch types
    "lib": ["es2022", "dom"],
    "types": ["@types/node"],
    "noUnusedLocals": true
  }
}
